<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\KinectView\Scripts\BodySourceView.cs">
    <Files>
      <File FileName="Assets\Assets\KinectView\Scripts\BodySourceView.cs" Line="7" Column="2" />
      <File FileName="Assets\Assets\KinectView\Scripts\BodySourceManager.cs" Line="41" Column="26" />
      <File FileName="Assets\Script\PlayerController.cs" Line="13" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>